<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>CodePen - Subgrid: Explicit grid with implicit subgridded rows</title>

    <link rel="canonical" href="https://codepen.io/rachelandrew/pen/arOabY">
  
  
  
  
<style>
body {
  font: 1.2em Arial, Verdana, sans-serif;
  background-color: #fff;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

header,
footer,
aside,
li,.box {
  background-color: rgb(120, 70, 123);
  border: 5px solid rgb(88, 55, 112);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

aside {
  grid-row: 1 / -1;
  grid-column: 1;
}

header {
  grid-column: 2 / -2;
}

ul {
  gap: 10px;
  grid-row: 2;
  grid-column: 2 / -1;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: subgrid;
}

footer {
  grid-row: 3;
  grid-column: 2 / -1;
}

.box {
  grid-column: -2;
  grid-row:1;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="container">
  <header>This is my header</header>
  <div class="box"></div>
  <aside>I should stretch from the top to the bottom of the grid</aside>
  <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
    <li>J</li>
    <li>K</li>
  </ul>
  <footer>I am a footer</footer>
</div>
  
  
  



</body></html>